<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/productToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

    </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/collectionImage"/>

                <TextView
                    android:id="@+id/collectionTitle"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="ProximaNovaLight"
                    android:textSize="35sp"/>

                <TextView
                    android:id="@+id/bodyHtml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:fontFamily="ProximaNovaLight"
                    android:textSize="20sp"
                    android:gravity="center" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    <ListView
        android:id="@+id/productList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>