<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="ProximaNovaLight"
            android:paddingLeft="10px"
            android:paddingBottom="20px"
            android:text="TextView"
            android:gravity="center"
            android:textColor="@color/darkGreen"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/inventoryAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is for the inventory"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17dp" />

    </LinearLayout>


</LinearLayout>